# android-trading-bot

trading_bot_android/: build.gradle  settings.gradle
trading_bot_android/app/: build.gradle  proguard-rules.pro
trading_bot_android/app/src/main/: AndroidManifest.xml
trading_bot_android/app/src/main/java/com/example/tradingbot/: MainActivity.kt  PaperExecutor.kt  PriceRepository.kt  RiskConfig.kt  SmaCrossoverStrategy.kt  TradingViewModel.kt
trading_bot_android/app/src/main/res/values/: strings.xml
